{
  "name": "listing-center",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "seed": "tsx scripts/seed-lookup-table.ts",
    "seed:listing-presence": "tsx scripts/seed-listing-presence.ts",
    "seed:real-airbnb-accounts": "tsx scripts/seed-real-airbnb-accounts.ts",
    "import:airbnb-listings": "tsx scripts/import-airbnb-listings-from-xlsx.ts",
    "refresh-views": "tsx scripts/refresh-latest-snapshots.ts",
    "agent:weekly-scan": "tsx agents/data-collection/run-weekly-scan.ts",
    "agent:spot-check": "tsx agents/data-collection/run-spot-check.ts",
    "agent:funnel-analysis": "tsx agents/funnel-analysis/run-analysis.ts",
    "agent:execute-actions": "tsx agents/action-executor/run-executor.ts",
    "agent:discount-optimizer": "tsx agents/discount-optimizer/run-discount-optimizer.ts",
    "agent:pricing-optimizer": "tsx agents/pricing-optimizer/run-pricing-optimizer.ts",
    "agent:revenue-pacer": "tsx agents/revenue-pacer/run-revenue-pacer.ts",
    "agent:content-optimizer": "tsx agents/content-optimizer/run-content-optimizer.ts",
    "agent:testing-engine": "tsx agents/testing-engine/run-testing-engine.ts",
    "agent:public-scrape": "tsx agents/listing-scraper/run-public-scrape.ts"
  },
  "dependencies": {
    "@slack/web-api": "^7.15.0",
    "@slack/webhook": "^7.0.8",
    "@supabase/supabase-js": "^2.101.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.1",
    "geist": "^1.7.0",
    "lucide-react": "^0.460.0",
    "next": "14.2.35",
    "playwright": "^1.59.1",
    "react": "^18",
    "react-dom": "^18",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.6.0",
    "xlsx": "^0.18.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.35",
    "jsdom": "^29.0.2",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^4.1.2"
  }
}
